# DockerSol

./: DockerImageNames.txt  DockerSol.sln  DockerSol.yaml  Dockerfile  InternalUrls.yaml  JoinDelegatingVnet.ps1  docker-compose.ci.build.yml  docker-compose.customerapi.override.yml  docker-compose.customerapi.yml  docker-compose.dcproj  docker-compose.gatewayapi.yml  docker-compose.servicebuslistener.yml  docker-compose.yml  dockersol-ingress-cert.yaml  helm-rbac.yaml  ingress_commands.txt  kubectl_commands.txt  msal-angular-fe.yaml  msal-react-fe.yaml  old.producapi.yaml  pm-aks-microservices-tls.crt  pm-aks-microservices-tls.key  servicebuslistener.yaml
APIM-Frontend-React/: package-lock.json
APIM-ProductAPI01/: APIM-ProductAPI01.csproj  ProductAPI01TelemetryInitializer.cs  Program.cs  Startup.cs  appsettings.json
APIM-ProductAPI02/: APIM-ProductAPI02.csproj  ProductAPI02TelemetryInitializer.cs  Program.cs  Startup.cs  appsettings.json
APIM-ProductAPI02/Controllers/: Product02Controller.cs
APIM-ProductAPI02/Properties/: launchSettings.json
APIM-ProductAPI02/Properties/PublishProfiles/: ProductAPI02 - FTP.pubxml  ProductAPI02 - ReadOnly - FTP.pubxml  ProductAPI02 - Web Deploy.pubxml
AzureADAuthenticationUtilities/: AzureADAuthenticationUtilities.csproj  AzureAdClaimTypes.cs  ClientCredentialFlowTokenGenerator.cs  JwtBearerMiddlewareDiagnostics.cs  OnBehalfOfTokenGenerator.cs  TableStorageWriter.cs
AzureADAuthenticationUtilities/DownStreamApiCall/: AuthHandlerExtensions.cs  DownstreamApiAuthHandler.cs  IDownstreamApiAuthHandler.cs
AzureADAuthenticationUtilities/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
AzureADAuthenticationUtilities/GraphApi/: GraphApiService.cs  IGraphApiService.cs  OnBehalfOfMsGraphAuthenticationProvider.cs
AzureADAuthenticationUtilities/Models/: UserProfile.cs
AzureDeploy/: AzureDeploy.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
AzureServiceBusManager/: AzureServiceBusManager.csproj  ServiceBusConfiguration.cs  ServiceBusHandler.cs  ServiceBusLog.cs
Broker.Core/: Brokers.Core.csproj
CQRSFramework/: ApplicationCommand.cs  CQRSFramework.csproj  DomainEventsManager.cs  Enumerations.cs  ICommandHandler.cs  IRepository.cs
Claims.Core/: Claims.Core.csproj
Claims.Core.Tests/: Claims.Core.Tests.csproj  CommandsGenerator.cs  EventsGenerator.cs  Program.cs
Claims.Core/Commands/: CreateNewDeclaration.cs  UpdateDeclaration.cs
Claims.Core/DTOs/: DeclarationDTO.cs  EventMapper.cs  IncidentDTO.cs
Claims.Core/DomainEvents/: BlankDeclarationCreated.cs  DeclarationUpdated.cs  IncidentDeleted.cs  IncidentUpdated.cs  NewIncidentAdded.cs
Claims.Core/Entities/: CorporateCustomer.cs  Declaration.cs  Incident.cs
Claims.Core/ValueObjects/: Address.cs  Damage.cs
CustomerAPI/: CommandsGenerator.cs  CustomerAPI.csproj  Dockerfile  MessageSenderTester.cs  Program.cs  Startup.cs  TableStorageWriter.cs  appsettings.json
CustomerAPI/Controllers/: ValuesController.cs
CustomerAPI/Properties/: launchSettings.json
CustomerAPI/Properties/PublishProfiles/: AppInsightsWebService2 - FTP.pubxml  AppInsightsWebService2 - ReadOnly - FTP.pubxml  AppInsightsWebService2 - Web Deploy.pubxml  FolderProfile.pubxml
CustomerAPI2/: CommandsGenerator.cs  CustomerAPI2.csproj  Dockerfile  MessageSenderTester.cs  Program.cs  Startup.cs  TableStorageWriter.cs  WeatherForecast.cs  appsettings.json
CustomerAPI2/Controllers/: ValuesController.cs  WeatherForecastController.cs
CustomerAPI2/Properties/: launchSettings.json
CustomerAPI2/Properties/PublishProfiles/: CustomerAPI01 - FTP.pubxml  CustomerAPI01 - ReadOnly - FTP.pubxml  CustomerAPI01 - Web Deploy.pubxml
DesignPatterns/: Program.cs
FrontendAngular/: Dockerfile  angular.json
FrontendReact/: Dockerfile  nginx.prod.dockerfile  package-lock.json  package.json
GatewayApi/: Dockerfile  GatewayApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json
GatewayApi/Controllers/: SignalRHubController.cs  ValuesController.cs
GatewayApi/Properties/: launchSettings.json
GatewayApi/Properties/PublishProfiles/: AppInsightsWebservice - FTP.pubxml  AppInsightsWebservice - ReadOnly - FTP.pubxml  AppInsightsWebservice - Web Deploy.pubxml
GatewayApi/SignalR/: EmailBasedUserIdProvider.cs  ITypedHubClient.cs  Message.cs  NotifyHub.cs
GatewayApi2/: Dockerfile  GatewayApi2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GatewayApi2/Controllers/: ValuesController.cs  WeatherForecastController.cs
GatewayApi2/Properties/: launchSettings.json
GatewayApi2/Properties/PublishProfiles/: GatewayAPI01 - FTP.pubxml  GatewayAPI01 - ReadOnly - FTP.pubxml  GatewayAPI01 - Web Deploy.pubxml
GatewayApi2/SignalR/: NotifyHub.cs  SignalRHubController.cs
MongoDBUtilities/: MongoDBUtilities.csproj
MongoDBUtilities/AbstractClasses/: MongoRepository.cs
MongoDBUtilities/Repositories/: BrokerRepository.cs  ClaimsRepository.cs
MongoDBUtilities/Utilities/: MongoDbConnectionParam.cs  MongoDbContext.cs
SPA_TUTORIALS/: Important_Read_Me.md
ServiceBusListener/: Dockerfile  IServiceBusMessageConsumer.cs  Program.cs  ServiceBusListener.csproj  SignalRNotifiationHandler.cs  appsettings.json
ServiceBusListener/Configuration/: BackgroundTaskSettings.cs
ServiceBusListener/MessageProcessors/: ClaimsHandler.cs  DeadLetterMessageHandler.cs  MessageMonitoring.cs
ServiceBusListener/Properties/PublishProfiles/: GatewayAPI01 - Web Deploy.pubxml  GatewayAPI01 - Web Deploy1.pubxml
ServiceBusListener/Services/: ServiceBusListenerService.cs
SignalRHub/: Dockerfile  EmailBasedUserIdProvider.cs  Message.cs  NotifyHub.cs  SignalRHub.csproj  Startup.cs  appsettings.json
VNET.FunctionApp.Private/: WebEndpoint.cs
VNET.WebAPI.Public/: Program.cs  Startup.cs  VNET.WebAPI.Public.csproj  appsettings.json
VNET.WebAPI.Public/Controllers/: UtilitiesController.cs
VNET.WebAPI.Public/Properties/: launchSettings.json
VNET.WebAPI.Public/Properties/PublishProfiles/: public-facing-web - FTP.pubxml  public-facing-web - Web Deploy.pubxml
(+77 files in other folders)
