<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broker.Core\Brokers.Core.csproj" />
    <ProjectReference Include="..\Claims.Core\Claims.Core.csproj" />
    <ProjectReference Include="..\CQRSFramework\CQRSFramework.csproj" />
  </ItemGroup>

</Project>
