<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Claims.Core\Claims.Core.csproj" />
    <ProjectReference Include="..\CQRSFramework\CQRSFramework.csproj" />
  </ItemGroup>

</Project>
